[default]
FLASK_HOST = 0.0.0.0
FLASK_PORT = 8081
FLASK_APP_NAME = BACH API
DEBUG = False
PDR_SERVER = http://137.78.112.40:5000
LOG_LEVEL = INFO
LATENCY_STG_MAX_SECOND =10800
PROD_ACC_PRODS_COUNT = 5
RABIT_MQ_PROTOCOL = https
RABIT_MQ_REQUIRED_AUTH = True
VENUE = local
; MOZART_URL = 100.64.122.6
; GRQ_URL = 100.64.122.6
;JOB_CONTAINER_NAME = container-sds-smap_smap-sciflo:core-v3.0.1
;swagger_base =

[LOGGING]
LOG_LEVEL = INFO
LOG_INTERVAL_HOUR = 12
LOG_BACKUP_COUNT = 30

[dev]
DEBUG = True

[production]
DEBUG = False
FLASK_HOST = 0.0.0.0
FLASK_PORT = 8081
FLASK_APP_NAME = BACH API
PDR_SERVER = http://137.78.112.40:5000
LOG_LEVEL = INFO
